<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkCharacter.cs">
    <Files>
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="6" Column="37" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="41" Column="30" />
      <File FileName="Assets/scripts/SpawnSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>