<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SystemHealth.cs">
    <Files>
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="34" Column="33" />
      <File FileName="Assets/scripts/Health.cs" Line="26" Column="22" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="24" Column="2" />
      <File FileName="Assets/_IMPORTED/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="34" Column="3" />
      <File FileName="Assets/scripts/SystemHealth.cs" Line="42" Column="3" />
      <File FileName="Assets/scripts/Interaction.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>