<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AIPathDoor.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="7" Column="33" />
      <File FileName="Assets\scripts\AIPathCell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AIPathDoor.cs" Line="48" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>