<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SystemHealth.cs">
    <Files>
      <File FileName="Assets/scripts/SystemHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_IMPORTED/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SystemHealth.cs" Line="26" Column="39" />
      <File FileName="Assets/scripts/Interaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>