<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/Interaction.cs" Line="33" Column="31" />
      <File FileName="Assets/scripts/Scope.cs" Line="9" Column="29" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="27" Column="40" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="21" Column="3" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="38" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>