<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/BulletAct.cs" Line="30" Column="17" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="49" Column="1" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpawnSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>