<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Health.cs">
    <Files>
      <File FileName="Assets/scripts/Systems/SystemBase.cs" Line="49" Column="1" />
      <File FileName="Assets/scripts/Systems/LightSystem.cs" Line="38" Column="5" />
      <File FileName="Assets/scripts/Interaction.cs" Line="8" Column="34" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="76" Column="7" />
      <File FileName="Assets/scripts/Systems/HealthBay.cs" Line="50" Column="4" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="14" Column="38" />
      <File FileName="Assets/scripts/Health.cs" Line="34" Column="70" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>