<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/Systems/SystemBase.cs" Line="49" Column="1" />
      <File FileName="Assets/scripts/Systems/LightSystem.cs" Line="38" Column="5" />
      <File FileName="Assets/scripts/Interaction.cs" Line="30" Column="48" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="50" Column="25" />
      <File FileName="Assets/scripts/Systems/HealthBay.cs" Line="50" Column="4" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="36" Column="3" />
      <File FileName="Assets/scripts/Health.cs" Line="25" Column="36" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>