<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkCharacter.cs">
    <Files>
      <File FileName="Assets/scripts/Interaction.cs" Line="13" Column="63" />
      <File FileName="Assets/scripts/Scope.cs" Line="27" Column="18" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="40" Column="73" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="47" Column="40" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="38" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>