<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Scope.cs" Line="27" Column="18" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="40" Column="73" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="47" Column="40" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="27" Column="3" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>