<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Health.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\SpawnManager.cs" Line="9" Column="17" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="71" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>