<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/NetworkManager.cs" Line="46" Column="79" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="16" Column="7" />
      <File FileName="Assets/scripts/SpawnSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FP_Shooter.cs" Line="21" Column="75" />
      <File FileName="Assets/scripts/BulletAct.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>