<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="72" Column="30" />
      <File FileName="Assets/scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SystemHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="25" Column="16" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="42" Column="28" />
      <File FileName="Assets/scripts/FXManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Scope.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Crosshair.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>