<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\Systems\SystemBase.cs" Line="19" Column="34" />
      <File FileName="Assets\scripts\Systems\LightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interaction.cs" Line="8" Column="34" />
      <File FileName="Assets\scripts\PlayerShooting.cs" Line="76" Column="7" />
      <File FileName="Assets\scripts\Systems\HealthBay.cs" Line="52" Column="24" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\Health.cs" Line="61" Column="7" />
      <File FileName="Assets\scripts\NetworkCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>