<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkCharacter.cs">
    <Files>
      <File FileName="Assets/scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SystemHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="27" Column="27" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="56" Column="62" />
      <File FileName="Assets/_IMPORTED/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FXManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Scope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>