<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Health.cs">
    <Files>
      <File FileName="Assets/scripts/NetworkManager.cs" Line="18" Column="55" />
      <File FileName="Assets/scripts/Health.cs" Line="16" Column="31" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="62" Column="33" />
      <File FileName="Assets/scripts/SystemHealth.cs" Line="47" Column="45" />
      <File FileName="Assets/scripts/Follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>