<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/Systems/SystemBase.cs" Line="49" Column="1" />
      <File FileName="Assets/scripts/Systems/LightSystem.cs" Line="44" Column="21" />
      <File FileName="Assets/scripts/Interaction.cs" Line="34" Column="58" />
      <File FileName="Assets/scripts/PlayerShooting.cs" Line="50" Column="25" />
      <File FileName="Assets/scripts/Systems/HealthBay.cs" Line="38" Column="21" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>