<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AstarPathfindingProject/Core/AI/AIPath.cs">
    <Files>
      <File FileName="Assets/OxygenLightRot.cs" Line="6" Column="25" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/AstarPath.cs" Line="1380" Column="19" />
      <File FileName="Assets/AstarAI.cs" Line="5" Column="7" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/AI/AIPath.cs" Line="265" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>